<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>SLC_C_TrainingExerciseQActionsAndTables.Tests</RootNamespace>
    <LangVersion>latest</LangVersion>
	 <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest" Version="4.0.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="4.2.1" />
    <PackageReference Include="Skyline.DataMiner.Dev.Utils.Solutions.MediaOps.Live.UnitTesting" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QAction_3\QAction_3.csproj" />
  </ItemGroup>

    <ItemGroup>
	    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    </ItemGroup>
</Project>
