<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Company>Skyline Communications</Company>
    <Copyright>© Skyline Communications NV</Copyright>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\QAction_Helper\QAction_Helper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Skyline.DataMiner.Dev.Protocol" Version="10.4.0.24" />
    <PackageReference Include="Skyline.DataMiner.Utils.Protocol.Extension" Version="1.0.0.4" />
    <PackageReference Include="Skyline.DataMiner.Utils.SecureCoding" Version="2.2.3" />
    <PackageReference Include="Skyline.DataMiner.Utils.SecureCoding.Analyzers" Version="2.2.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>c:\users\amermo\appdata\local\microsoft\visualstudio\18.0_a8e328ce\extensions\g3xiukaj.xbw\Files\DMADLLs\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties DisLinkedXmlFile="..\protocol.xml" DisProjectType="qactionProject" DisLinkId="3" />
    </VisualStudio>
  </ProjectExtensions>
</Project>